APP_NAME=Laravel2
APP_ENV=local
APP_KEY=base64:VfbF25vemaqHmRwmwnkVPJlUawqwqgX/XXe1NO+RqI0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=172.16.4.15
DB_PORT=5432
DB_DATABASE=vdigital_pruebas
DB_USERNAME=usr_ventanilla
DB_PASSWORD=19V3ntanill4

DB_CONNECTION_ACREDITACIONES=acreditaciones
DB_HOST_ACREDITACIONES=172.16.4.15
DB_PORT_ACREDITACIONES=5432
DB_DATABASE_ACREDITACIONES=Acreditaciones
DB_USERNAME_ACREDITACIONES=usr_ventanilla
DB_PASSWORD_ACREDITACIONES=19V3ntanill4

DB_CONNECTION_CATASTRO=catastro
DB_HOST_CATASTRO=192.168.20.123
DB_PORT_CATASTRO=5432
DB_DATABASE_CATASTRO=zapopan_prod
DB_USERNAME_CATASTRO=gev
DB_PASSWORD_CATASTRO=jU5QbHhHtdanNjk5GX4Q

DB_CONNECTION_OP_TRAM=Tramites
DB_HOST_OP_TRAM=172.16.4.15
DB_PORT_OP_TRAM=1433
DB_DATABASE_OP_TRAM=Tramites
DB_USERNAME_OP_TRAM=usr_tramitesOP
DB_PASSWORD_OP_TRAM=87654321

DB_HOSTDB_CONNECTION_OP_TRAM=tramites_op
DB_HOST_OP_TRAM=172.16.4.15
DB_PORT_OP_TRAM=1433
DB_DATABASE_OP_TRAM=Tramites
DB_USERNAME_OP_TRAM=usr_tramitesOP
DB_PASSWORD_OP_TRAM=87654321


DB_CONNECTION_PARKY=Parkimetros
DB_HOST_PARKY=172.16.4.65
DB_PORT_PARKY=1433
DB_DATABASE_PARKY=Parkimetros
DB_USERNAME_PARKY=usr_ws
DB_PASSWORD_PARKY=park1%_M


#DB_CONNECTION=mysql
#DB_HOST=172.16.4.46
#DB_PORT=3306
#DB_DATABASE=db_gpm_zapopan
#DB_USERNAME=usr_gpm
#DB_PASSWORD=ZapS3rver

BROADCAST_DRIVER=logAWS_BUCKET
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
#MAIL_USERNAME=vdigital@zapopan.gob.mx
MAIL_USERNAME=andresenciso20@gmail.com
#MAIL_PASSWORD="xvNU89-98-Q7PuvUXwyRkQ5kE4jpWY"
MAIL_PASSWORD="tsmkzmzkfdbewnot"
MAIL_ENCRYPTION=tls
#MAIL_USERNAME=andresenciso20@gmail.com
#MAIL_PASSWORD=tpxhmbplewatymao
MAIL_BCC=opdesarrollo@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AWS_KEY=accessKey1
AWS_SECRET=verySecretKey1
AWS_REGION=us-east-1
AWS_BUCKET=vdigital
AWS_FOLDER=public_pruebas

RECAPTCHAV3_SITEKEY=6LdEDlceAAAAAHy3S7eZQX7EGY-kFi34cfW5W45u
RECAPTCHAV3_SECRET=6LdEDlceAAAAAJLl8hIBtaE1jc52OsmI7kg6ICC0
#RUTA SOLICITUD MULTITRAMITE ORD
SOLICITUD_MORD=https://indicadores.zapopan.gob.mx:8080/tramitesop/solicitudPDFV3.php?t
